# tuantuan_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/tmp/TuanTuan
# Django's wsgi file
module          = localwsgi

home            = /usr

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http            = 0.0.0.0:7800
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#
listen    		= 1000
#
#uid   			= softeng
